<html>
<head>
    <title>Mochibi</title>
    <style>
        canvas {display: inline-block;vertical-align: top; border: 1px solid black; padding: 10px;}
        pre {border: 0px solid black;display: inline-block;width: 1280px;height: 0px;background-color: #222222;}
		ul.NAV {list-style-type: none;margin: 0;padding-left: 0px;overflow: visible;background-color: #006a6a;position: inherit;width: 100%; z-index: 1000}
		li.NAV {float: left ;background-color: #444444;}
		li a {display: block;color: white;text-align: center;padding: 14px 30px;text-decoration: none;}
		li a:hover:not(.active) {background-color: #222222;}
		#TS2 {color: #004d4d;font-family: sans-serif;font-weight: 500;font-size: 18px;}
    </style>
</head>

<body style="background-color: rgb(250, 250, 250)">
	<!-- <ul id="TS2" class="NAV">
		<li class="NAV"><a href="HowToPlay.pdf">How To Play</a></li>
		<li class="NAV"><a href="Archive.pdf">Archive</a></li>
		<li class="NAV"><a href="Tips.pdf">Tips</a></li>
		<li class="NAV"><a href="Credits.pdf">Credits</a></li>
	</ul> -->
	<br>
    <center>
        <canvas id="Canvas" width="1000" height="1000"></canvas>
		<pre id="console"></pre></center>
        <script src="bundle.js"></script>

</body>
</html>